<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Rox Interactions FMCSA</name>
    <description>Rox Interactions FMCSA - Carrier Search</description>
    <parent>
        <artifactId>rox-interactions</artifactId>
        <groupId>com.r1vs.platform.rox</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ds-fmcsa</artifactId>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.r1vs.platform.rox</groupId>
            <artifactId>ds-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
