#Exception message for error occurred during database insert/update
ERROR_WHILE_PROCESSING_JOB_MANAGEMENT=Error while processing job configuration details.
#Exception message for invalid job configuration id.
INVALID_JOB_CONFIG_ID=Invalid job configuration id.
#Exception message for invalid email.
INVALID_EMAIL=Invalid email id.
#Exception message for invalid email.
EMAIL_ID_SHOULD_NOT_BE_NULL=Email id should not be null.
#Exception message for invalid claim status.
INVALID_CLAIM_STATUS=Invalid claim status.
#Exception message for invalid job name.
INVALID_JOB_NAME=Invalid job name.
#Exception message for job name already exists.
JOB_NAME_ALREADY_EXISTS=The job name already exists.
#Exception message for invalid description.
INVALID_DESCRIPTION=Invalid description.
#Exception message for invalid job type.
INVALID_JOB_TYPE=Invalid job type.
#Exception message for invalid job frequency type.
INVALID_JOB_FREQUENCY_TYPE=Invalid job frequency type.
#Exception message for invalid job run time days.
INVALID_JOB_RUN_TIME_DAYS=Invalid job run time days.