INVALID_AUTHORIZATION_ACTION=Invalid value for authorization action.
INVALID_AUTHORIZATION_LEVEL=Invalid value for authorization level.
INVALID_OUTCOME=Invalid value for outcome.
INVALID_OUTCOME_FOR_UPDATE=Unable to update Authorization, it must be New (Draft) or In Process (active).
INVALID_REASON_FOR_OUTCOME=Invalid value for reason for outcome.
INVALID_AUTHORIZATION_REASON=Invalid value for authorization reason.
INVALID_AUTHORIZATION_PRIORITY=Invalid value for authorization priority.
INVALID_PROVIDER_ACTION=Invalid value for provider action.
INVALID_PRESCRIBER_ACTION=Invalid value for prescriber action.
INVALID_CHANGE_FORMULARY_STATUS=Invalid value for formulary status.
INVALID_CHANGE_PREFERRED_DRUG_STATUS=Invalid value for preferred drug status.
INVALID_NULL=This field can not be empty.
INVALID_EDIT=Unable to find an Edit for the given Id.
INVALID_PROVIDER_ID=Unable to find a Provider for the given Id.
INVALID_AUTH_END_DATE_EXPIRED=Unable to update the Authorization because the end date is already due.
INVALID_AUTH_COMMENT_LENGTH=The comment length can't exceed 200 characters.
INVALID_MEMBER_ID=Error creating Authorization, there is not member registered with the provided member id.
INVALID_MEMBER_ID_FOR_UPDATE=Unable to find a member for the given member id for update.
INVALID_MEMBER_PRIOR_AUTH_ID_FOR_UPDATE=Unable to update, we could not find an authorization for the given Authorization ID.
INVALID_MEMBER_ID_AND_AUTH_ID_FOR_UPDATE= The Member for the given Id doesn't have an Authorization for the given Id.
INVALID_CRITERIA_ID=Unable to find a Criteria for the given Id.
INVALID_CRITERIA_AND_DRUG_DATA=It's not possible to create an Authorization if both drug and criteria data are present.
INVALID_MISSING_CRITERIA_AND_DRUG_DATA=It's required to create an Authorization to have at least Drug or Criteria data.
INVALID_AUTH_START_DATE=The start date can't be after the end date.
INVALID_AUTH_END_DATE=The end date can't be before the start date.
INVALID_DATE_RANGE=Authorization already exist for same criteria / Drug for the selected date range.
INVALID_END_DATE_EXTENSION_DATE=Error updating endDate, new EndDate must be after current authorization endDate
NO_AUTHORIZATION_FOUND=No Authorization found with the provided ID
ERROR_PROCESSING_AN_EDIT=Error processing an Edit on retrieving a expanded Edit.
ERROR_PROCESSING_CRITERIA=Error processing a Criteria on retrieving a expanded Criteria.
ERROR_PROCESSING_A_PROVIDER=Error processing a Provider on retrieving a expanded Provider.
NOT_VALID_STATUS_TRANSITION=Not valid status transition.
INVALID_STATUS_VALUE=Invalid status value
INVALID_OUTCOME_FOR_DEACTIVATE=Error deactivating Authorization, current Outcome must be Approved/Withdraw/Denied
INVALID_STATUS_FOR_DEACTIVATE=Error deactivating Authorization, it must has active status
PA_TRACKING_NUMBER_ALREADY_EXISTS=PA Tracking # already exists