MISSING_REQUIRED_FIELD=Field [{0}] is required
# Used for dropdown selections
INVALID_SELECTION=Field [{0}] has an invalid selection: {1}
# If decimal points allowed are 2, then 0.98 is valid but not 0.981
TOO_MANY_DECIMAL_POINTS=Field [{0}] has more than {1} decimal points
# Expecting value to be in (min,max]
INVALID_MIN_EXCLUSIVE_AND_MAX_INCLUSIVE_RANGE=Field [{0}] should be in range ({1},{2}]
# Expecting value to be in (min,max)
INVALID_MIN_EXCLUSIVE_AND_MAX_EXCLUSIVE_RANGE=Field [{0}] should be in range ({1},{2})
# Expecting value to be in [min,max]
INVALID_MIN_INCLUSIVE_AND_MAX_INCLUSIVE_RANGE=Field [{0}] should be in range [{1},{2}]
# Expecting value to be in [min,max)
INVALID_MIN_INCLUSIVE_AND_MAX_EXCLUSIVE_RANGE=Field [{0}] should be in range [{1},{2})
# Expecting a < b
INVALID_LESS_THAN=Field [{0}] should be less than field [{1}]
# Expecting a <= b
INVALID_NOT_LARGER_THAN=Field [{0}] should not be larger than [{1}]
# Expecting a > b
INVALID_LARGER_THAN=Field [{0}] should be larger than field [{1}]
# Expecting a>= b
INVALID_NOT_LESS_THAN=Field [{0}] should not be less than [{1}]
# Expecting a date string matching the given format
INVALID_DATE=Field [{0}] is not a valid date of format {1}
# Expecting two fields with different values
DUPLICATE_VALUES=Field [{0}] should not have the same value as field [{1}]
# Expecting at least one product selection code is selected for DAW edit
MISSING_PRODUCT_SELECTION_CODE=No product selection code is configured
# Expecting at least one therapyStep defined
MISSING_THERAPY_STEP=Steps to be filled MUST be >= 1 (one)
# Expecting at least 1 mandatory step to be fullfilled
MANDATORY_THERAPY_STEPS_MUST_BE_FILLED=Steps to be filled MUST be >= the number of mandatory steps
# Steps to be filled MUST be <= the number of valid steps
THERAPY_STEPS_MUST_BE_FILLED=Steps to be filled MUST be <= the number of valid steps