INVALID_NUMBER_OF_MESSAGE_ASSOCIATIONS=Message group must contains at least 1 message association
MESSAGES_IN_MESSAGE_GROUPS=Messages List
STATUS=Status
INVALID_PRIVACY_SETTING=Invalid privacySetting
INVALID_LENGTH_IN_MESSAGE_GROUP_NAME=Message group name cannot exceed 50 characters
INVALID_LENGTH_IN_MESSAGE_GROUP_DESCRIPTION=Message group description cannot exceed 100 characters
MESSAGES_IN_MESSAGE_ARE_INVALID=Messages in message group cannot be blank or invalid
CRITERIA_MESSAGES_IN_MESSAGE_GROUP_ARE_INVALID=Criteria codes in messages are invalid
MESSAGES_IN_MESSAGE_GROUP_DONOT_EXISTS=Message id doesn't exists or are not Active
ERROR_PROCESSING_A_MESSAGE_GROUP=Error processing a message group
NO_MESSAGE_GROUP_EXISTS_WITH_GIVEN_ID=No Message Group exists with given Id
INVALID_MESSAGE_TEMPLATE_STATUS=Invalid message template status
MESSAGE_NAME_LENGTH_RESTRICTION=Message name length must be between 1 and 50
INVALID_MESSAGE_TEMPLATE_ID=No Message Template exists with given Message Template Id
MESSAGE_NAME_ALREADY_EXISTS =Entered name is not unique
INVALID_MESSAGE_TYPE =Invalid messageType
INVALID_PRIVACY_LEVEL=Invalid privacyLevel
MESSAGE_GROUP_NAME_ALREADY_EXISTS=Entered name is not unique
INVALID_MESSAGE_GROUP_STATUS=Cannot create criteria with status: {0}
INVALID_STATUS=Invalid statusId: {0}
INVALID_MESSAGE_GROUP=Message group is not effective.
INVALID_NUMBER_OF_MESSAGES=The number of messages cannot be larger than 10 messages.
INVALID_MESSAGE_GROUP_ON_EDIT=Invalid message group
STATUS_MUST_BE_ACTIVE=Status must be active