# Exception message for notes validation failure.
INVALID_NOTES=Note should not be blank.
# Exception message for notes validation failure.
INVALID_MINIMUM_LENGTH=Note length should be greater than 15.
# Exception message for notes validation failure.
INVALID_MAXIMUM_LENGTH=Note length should be lesser than 2000.
# Exception message for member id validation failure.
INVALID_MEMBER_ID_FOR_NOTE=Member id should not be blank.
# Exception message for transaction id validation failure.
INVALID_TRANSACTION_ID_FOR_NOTE=Transaction id should not be blank.
# Exception message for element source validation failure.
INVALID_ELEMENT_SOURCE=Invalid element source.
# Exception message for root note id validation failure.
ROOT_NOTE_ID_SHOULD_NOT_BE_BLANK=Root note id should not be blank.
# Exception message for database error.
ERROR_WHILE_PROCESSING_NOTES=Error while inserting notes.
# Exception message for deletion validation failure.
CHILD_NOTE_EXISTS=Child note exists. Please delete child first.
# Exception message for failure in fetching notes.
ERROR_WHILE_FETCHING_NOTES=Error while fetching notes.
# Exception message for failure in deleting notes.
ERROR_WHILE_DELETING_NOTES=Error while deleting notes.
