INVALID_STATUS=Invalid status.
INVALID_ROLE_STATUS=Invalid role status.
SYSTEM_NAME_IS_ALREADY_IN_USE=Entered role name is not unique.
INVALID_ACCESS_NAME=Invalid access.
INVALID_ROLE_NAME=Invalid role name [{0}], only alphanumeric characters and only one space between words are allowed.
NONEXISTENT_ROLE=Nonexistent role.
INVALID_STATUS_TRANSITION=Invalid status transition.
INVALID_STATUS_FOR_CREATE=Invalid status for create.
INVALID_DOMAIN_CODE=Invalid domain code.
ROLE_NAME_IT_IS_REQUIRED=Role name it is required.
INVALID_ACCESS_ENTITY_FOR_DOMAIN_CODE=The specified access domain has no associated entity access.