<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Rox Web API</name>

	<parent>
		<groupId>com.r1vs.platform.rox</groupId>
		<artifactId>rox-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rox-web-api</artifactId>
	<packaging>jar</packaging>
	<description>Roxwrite Web API</description>

	<properties>
		<!--  General Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!--  General Versions -->
		<jsoniter.version>0.9.23</jsoniter.version>
		<passay.version>1.6.1</passay.version>
		<orika-core.version>1.5.4</orika-core.version>
		<jjwt.version>0.9.1</jjwt.version>
		<json.version>20200518</json.version>
		<rpm-maven-plugin.version>2.2.0</rpm-maven-plugin.version>
		<guava.version>31.0.1-jre</guava.version>
		
		<!--  Swagger Versions -->
		<springdoc-openapi-ui.version>1.6.5</springdoc-openapi-ui.version>
		
		<!--  Document Generation Versions -->
		<poi.version>5.0.0</poi.version>
		<poi-ooxml.version>5.0.0</poi-ooxml.version>
		<itextpdf.version>5.5.13.2</itextpdf.version>
		<pdfbox.version>2.0.24</pdfbox.version>
		<java-uuid-generator.version>4.0.1</java-uuid-generator.version>

		<!-- spring aws -->
		<spring-cloud-starter-aws.version>2.2.6.RELEASE</spring-cloud-starter-aws.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
			<version>${spring-cloud-starter-aws.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
       			<exclusion>
          			<groupId>com.vaadin.external.google</groupId>
    				<artifactId>android-json</artifactId>
        		</exclusion>
      		</exclusions> 
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jsoniter</groupId>
			<artifactId>jsoniter</artifactId>
			<version>${jsoniter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.r1vs.platform.rox</groupId>
			<artifactId>rox-model</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.r1vs.platform.rox</groupId>
			<artifactId>ds-fmcsa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.r1vs.platform.rox</groupId>
			<artifactId>ds-fcs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>${guava.version}</version>
		</dependency>
		
		<!-- Dependencies added for Swagger -->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>

		<!-- Dependencies added for mapping object -->
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${orika-core.version}</version>
		</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		
		<!-- password validation -->
		<dependency>
		    <groupId>org.passay</groupId>
		    <artifactId>passay</artifactId>
		    <version>${passay.version}</version>
		</dependency>

		<!-- Excel document -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi-ooxml.version}</version>
		</dependency>
		
		<!-- PDF document -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>${itextpdf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>${pdfbox.version}</version>
		</dependency>
		
		<!-- UUID generator -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>${java-uuid-generator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.r1vs.platform.rox</groupId>
            <artifactId>rox-file-management</artifactId>
        </dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.58</version>
			<scope>test</scope>
		</dependency>

    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springframework.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<!-- this is false by default, forces the plugin to generate the git.properties file -->
					<generateGitPropertiesFile>true</generateGitPropertiesFile>

					<!-- The path for the properties file to be generated. See Super Pom for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>${rpm-maven-plugin.version}</version>
				<configuration>
					<group>Unspecified</group>
					<targetVendor>roxwrite</targetVendor>
					<!--suppress UnresolvedMavenAttribute -->
					<!--<sourceOS>linux</sourceOS>-->
					<requires>
						<require>systemd</require>
						<require>java &gt; 11</require>
					</requires>
					<mappings>
						<mapping>
							<directory>/opt/roxwrite/bin</directory>
							<username>roxwrite</username>
							<groupname>roxwrite</groupname>
							<sources>
								<source>
									<location>target/${project.build.finalName}.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/systemd/system</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<filter>true</filter>
									<location>src/main/rpm/roxwrite-web-api.service</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/lib/systemd/system-preset</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<filter>true</filter>
									<location>src/main/rpm/10-roxwrite-web-api.preset</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>src/main/rpm/preinstall.sh</scriptFile>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script>
							%systemd_post roxwrite-web-api.service
						</script>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<script>
							%systemd_preun roxwrite-web-api.service
						</script>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<script>
							%systemd_postun_with_restart roxwrite-web-api.service
						</script>
					</postremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>integration-test</id>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<reuseForks>false</reuseForks>
							<forkCount>1</forkCount>
							<!--suppress UnresolvedMavenProperty -->
							<argLine>${maven.failsafe.plugin.jvm.args}</argLine>
							<argLine>${failsafe.jacoco.args}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
