subcomponent_config_file:  true

cpu: 1024
memory: 2048

task_definition:
  roxwritewebapi:
    repo: 347133926746.dkr.ecr.us-east-1.amazonaws.com
    image: roxwriteplatform/roxwrite-web-api
    tag_param: ContainerVersion
    env_vars:
      DEFAULT_ETL_BUCKET:
        Fn::Sub: roxwrite-etl-${EnvironmentName}-${AWS::Region}
      AWS_REGION:
        Fn::Sub: ${AWS::Region}
      SSM_PATH:
        Fn::Sub: /roxwrite/environments/${EnvironmentName}/roxwrite-web-api
      HIBERNATE_CONNECTION_HOSTSTRING: jdbc:postgresql://rds:3306/roxwrite?verifyServerCertificate=false&useSSL=true
    ports:
      - 8080
    ulimits:
      - HardLimit: 101024
        Name: nofile
        SoftLimit: 8096
iam_policies:
  s3:
    action:
      - s3:* 
    resource:
      - Fn::Sub: arn:aws:s3:::roxwrite-etl-${EnvironmentName}-${AWS::Region}
      - Fn::Sub: arn:aws:s3:::roxwrite-etl-${EnvironmentName}-${AWS::Region}/*
targetgroup:
  name: roxwritewebapi
  container: roxwritewebapi
  port: 8080
  protocol: http
  type: ip
  listener: https
  healthcheck:
    path: /healthcheck
    code: 200
  rules:
    - host: api.*
      priority: 20    
  tags:
      Name: roxwrite-web-api

health_check_grace_period: 360

security_group:
  - rules:
      -
        IpProtocol: tcp
        FromPort: 8080
        ToPort: 8080
    ips:
      - local
