spring:
  security:
    oauth2:
      client:
        provider:
          fcsAuthProvider:
            token-uri: http://localhost:8100//FCSAuthentication/core/connect/token
        registration:
          fcsAuthProvider:
            client-id: RoxwriteAPIClientAccount
            client-secret: ${FCS_CLIENT_SECRET}
            authorization-grant-type: password
            username: RoxwriteAPIUserAccount
            password: ${FCS_PASSWORD}
            scope: FCSAuthentication.WebAPI

roxwrite:
  api:
    fcs:
      url: http://localhost:8100/
