subcomponent_config_file: true

ecs_service_type: ec2

ip_blocks:
  local:
    - 10.0.0.0/0

security_group:
  - rules:
      -
        IpProtocol: tcp
        FromPort: 8080
        ToPort: 8080
    ips:
      - local

task_definition:
  model:
    cpu: 32
    memory: 128
    repo: 347133926746.dkr.ecr.us-east-1.amazonaws.com
    image: roxwriteplatform/common
    tag_param: ContainerVersion
    env_vars:
      SSM_PATH:
        Fn::Sub: /roxwrite/environments/${EnvironmentName}
      ENVIRONMENT_NAME:
        Ref: EnvironmentName
      AWS_REGION:
        Ref: AWS::Region

