jasypt:
  encryptor:
    password: ${JASYPT_ENCRYPTOR_PASSWORD:}
spring:
  datasource:
    username: sa
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: 'true'
  liquibase:
    change-log: classpath:liquibase/liquibase-config.xml
hibernate:
  dialect: org.hibernate.dialect.H2Dialect
AWS_REGION: us-east-1
roxwrite:
  application-files:
    s3:
      secret-key: test
      bucket-name: roxbucket
      access-key: test
      url: http://127.0.0.1:4566
  encryption:
    password: ENC(xjrUVkxe5vHqAuobZJMmR+EMlcGNMEDMeHkO94e+SiTwp2koVlt5ZeDAexP+2giP)
    iv: ENC(/FLJU6X68yRiYidg8TbCLMhJdTSNKzOCzFvkwsDpNbfoT+f4pgQmzx2MXFwriQZ7ENUEwykNyuRzKClR8a4PNw==)
    salt: ENC(oKKZvf/+AwDDpm6AzYU4ofbwD1aWEWMhfSO5qej5LsOEW2y5KYBR5HROOldW0UWx)
logging:
  level:
    liquibase.changelog: error