jasypt:
  encryptor:
    password: ${JASYPT_ENCRYPTOR_PASSWORD:}

spring:
  application:
    name: rox_web_api
  security:
    oauth2:
      client:
        provider:
          fcsAuthProvider:
            token-uri: https://apisandbox.ficoso.com/FCSAuthentication/core/connect/token
        registration:
          fcsAuthProvider:
            client-id: RoxwriteAPIClientAccount
            client-secret: ENC(+B1XG3PLr4w9UYYxKk8ZsBWnPj2BsGhgJXZ35Jyxk5NvI+z+VSDh311fKxKLRL2qks2FMRJPmN68amfAiCcQWnR0PRfklRdO9UKfdfm0qNs=)
            authorization-grant-type: password
            username: RoxwriteAPIUserAccount
            password: ENC(A/j9L5RsWtjA5yCGD9z0RAzF/LO449dtvQP+yK6qeO4jUsDScsUNq2LVzv89/w559za5C8mO6T6GSgWIvGYjU46G0ankJ3UyK5ygW0H/BMk=)
            scope: FCSAuthentication.WebAPI
  datasource:
    url: jdbc:postgresql://postgres:5656/rox_local?verifyServerCertificate=false&useSSL=true&useLegacyDateTimeCode=false&noAccessToProcedureBodies=true
  mvc:
    log-request-details: true
logging:
  level:
    org:
      hibernate:
        SQL: TRACE
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
              BasicExtractor: INFO
      springframework:
        web:
          reactive:
            function:
              client:
                ExchangeFunctions: TRACE
    com:
      amazonaws:
        util:
          EC2MetadataUtils: error
      r1vs:
        platform:
          rox: DEBUG
    reactor:
      netty:
        http:
          client:
            HttpClient: DEBUG
    ROOT: INFO
hibernate-config:
  show-sql: true
  format-sql: true
localstack:
  enabled: true
cloud:
  aws:
    instance:
      data:
        enabled: false
roxwrite:
  api:
    fmcsa:
      url: 'https://mobile.fmcsa.dot.gov'
      timeout: '5000'
      webkey: ENC(y53sGPYLHW2FetZw7FbG3Dbm2YOzuc6fCr5eB+DtBYOXHc8uOPeJVcDvCmhZBZ9/mjFDCOVG023EdAHeGZFlwVEGr+mPVxNfLErpo6df84g=)
    fcs:
      url: 'https://apisandbox.ficoso.com/OnlineServices/api/'
  web_api:
    allowed_origins: 'http://localhost:3000,http://localhost:3001,https://console.stage.roxwrite.com,https://console.prod.roxwrite.com,https://dev.roxwrite.com'
  application-files:
    s3:
      url: http://127.0.0.1:4566
      bucket-name: roxbucket
      access-key: test
      secret-key: test
  encryption:
    password: ENC(xjrUVkxe5vHqAuobZJMmR+EMlcGNMEDMeHkO94e+SiTwp2koVlt5ZeDAexP+2giP)
    iv: ENC(/FLJU6X68yRiYidg8TbCLMhJdTSNKzOCzFvkwsDpNbfoT+f4pgQmzx2MXFwriQZ7ENUEwykNyuRzKClR8a4PNw==)
    salt: ENC(oKKZvf/+AwDDpm6AzYU4ofbwD1aWEWMhfSO5qej5LsOEW2y5KYBR5HROOldW0UWx)
