# Environment
AWS_REGION=us-east-1
# Spring
#spring.data.rest.base-path=/api
spring.devtools.restart.additional-paths=src/main/resources/static/built/
#spring.devtools.restart.additional-paths=target/roxwrite-web-0.0.1-SNAPSHOT/WEB-INF/classes/static/built
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.main.allow-bean-definition-overriding=true
#Spring Cloud AWS
cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# RoxWrite - Web API
roxwrite.web_api.environment_name=dev
roxwrite.web_api.show_full_stacktrace=true
roxwrite.web_api.default_page_num=0
roxwrite.web_api.default_page_limit=20
roxwrite.web_api.default_drug_lookup_export_limit=1000
roxwrite.web_api.default_drug_lookup_export_page_number=0

# RoxWrite - Web API - Notes
roxwrite.web_api.default_notes_page_limit=10

## Security conf
# 15 mins
roxwrite.web_api.auth_token_expiration = 900000
# 8 hours
roxwrite.web_api.refresh_token_expiration = 28800000
#You can put multiple values separated by comma (avoid spaces)
roxwrite.web_api.allowed_origins=https://console.stage.roxwrite.com,https://console.prod.roxwrite.com,https://dev.roxwrite.com

# Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5656/rox_local?verifyServerCertificate=false&useSSL=true&useLegacyDateTimeCode=false&noAccessToProcedureBodies=true
spring.datasource.username=roxwrite
spring.datasource.password=roxwrite
hibernate-config.show-sql=false
hibernate-config.format-sql=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Email
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAZPLS7KY5BXC6TUAD
spring.mail.password=BFcOtsabyk0g9WoNaBK0JisZtwgwXKkhdNivdYtK5J3x
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

roxwrite.domain=http://localhost:9000
roxwrite.from-address=info@roxwrite.com
roxwrite.user-registration.email.subject=Invitation: RoxWrite - Underwriting Automation
roxwrite.user-registration.email.confirmation-path=/login/user-confirmation/

logging.level.ROOT=INFO

# Uncomment the below line to debug issues with the security chain of authentication/authorization
#logging.level.org.springframework.security=DEBUG

#Logging JPA Queries, 1st line Log Query. 2nd line Log parameters of prepared statements 
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Logging JdbcTemplate Queries, 1st line Log Query. 2nd line Log parameters of prepared statements 
#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#AWS Default ETL bucket
DEFAULT_ETL_BUCKET=roxwrite-etl-dev-us-east-1

#Maximum multipart file size for benefit coverage alternative.
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

features.toggle.data_gen=false

#Forgot password
forgotpassword.email.subject=Forgot Username/Password: RoxWrite - Underwriting Automation

#springdoc Values
springdoc.packagesToScan=com.r1vs.platform.rox.api
springdoc.pathsToMatch=/v1, /api/**
springdoc.swagger-ui.path=/swagger-ui.html

roxwrite.api.fmcsa.url=https://mobile.fmcsa.dot.gov
roxwrite.api.fmcsa.timeout=5000
roxwrite.api.fmcsa.webkey=3
roxwrite.api.fcs.url=pepito.com
spring.security.oauth2.client.provider.fcsAuthProvider.token-uri=asdasd
spring.security.oauth2.client.registration.fcsAuthProvider.client-id=Asdasd
spring.security.oauth2.client.registration.fcsAuthProvider.client-secret=asdasd
spring.security.oauth2.client.registration.fcsAuthProvider.scope=asdasd
spring.security.oauth2.client.registration.fcsAuthProvider.username=RoxwriteAPIUserAccount
spring.security.oauth2.client.registration.fcsAuthProvider.authorization-grant-type=password
spring.security.oauth2.client.registration.fcsAuthProvider.password=pepito

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=INFO

#Properites for LocalStack AWS S3
#roxwrite.application-files.s3.url= http://127.0.0.1:4566
#roxwrite.application-files.s3.bucket-name= roxbucket
#roxwrite.application-files.s3.access-key= test
#roxwrite.application-files.s3.secret-key= test


jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
roxwrite.encryption.password: ENC(xjrUVkxe5vHqAuobZJMmR+EMlcGNMEDMeHkO94e+SiTwp2koVlt5ZeDAexP+2giP)
roxwrite.encryption.iv: ENC(/FLJU6X68yRiYidg8TbCLMhJdTSNKzOCzFvkwsDpNbfoT+f4pgQmzx2MXFwriQZ7ENUEwykNyuRzKClR8a4PNw==)
roxwrite.encryption.salt: ENC(oKKZvf/+AwDDpm6AzYU4ofbwD1aWEWMhfSO5qej5LsOEW2y5KYBR5HROOldW0UWx)

roxwrite.mapper.identification-viewable-chars=3

#Max amount of owners of an application
roxwrite.max-amount-of-owners-per-application=3

spring.liquibase.enabled=false
spring.liquibase.change-log= classpath:liquibase/liquibase-config.xml