jasypt:
  encryptor:
    password: ${JASYPT_ENCRYPTOR_PASSWORD:test}

spring:
  application:
    name: rox_web_api

  security:
    oauth2:
      client:
        provider:
          fcsAuthProvider:
            token-uri: https://apisandbox.ficoso.com/FCSAuthentication/core/connect/token
        registration:
          fcsAuthProvider:
            client-id: RoxwriteAPIClientAccount
            client-secret: 2CABF19E-AAAD-4BA3-8EF3-EE68CA755CEE
            authorization-grant-type: password
            username: RoxwriteAPIUserAccount
            password: 44304EFD-5604-4903-8E83-99CB4C223347
            scope: FCSAuthentication.WebAPI
  datasource:
    url: jdbc:postgresql://localhost:5432/rox_local?verifyServerCertificate=false&useSSL=true&useLegacyDateTimeCode=false&noAccessToProcedureBodies=true
  mvc:
    log-request-details: true
logging:
  level:
    org:
      hibernate:
        SQL: TRACE
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
              BasicExtractor: INFO
      springframework:
        web:
          reactive:
            function:
              client:
                ExchangeFunctions: TRACE
    com:
      amazonaws:
        util:
          EC2MetadataUtils: error
      r1vs:
        platform:
          rox: DEBUG
    reactor:
      netty:
        http:
          client:
            HttpClient: DEBUG
    ROOT: INFO
hibernate-config:
  show-sql: true
  format-sql: true
localstack:
  enabled: true
cloud:
  aws:
    instance:
      data:
        enabled: false
roxwrite:
  api:
    fmcsa:
      url: 'https://mobile.fmcsa.dot.gov'
      timeout: '5000'
      webkey: 13f2bb6c8a9b045769a2680a4aec32ef9e3ab484
    fcs:
      url: 'https://apisandbox.ficoso.com/OnlineServices/api/'
  web_api:
    allowed_origins: 'http://localhost:3000,http://localhost:3001,https://roxwrite.us,https://www.roxwrite.us,https://demo.roxwrite.us'
  application-files:
    s3:
      url: http://127.0.0.1:4566
      bucket-name: roxbucket
      access-key: test
      secret-key: test
  encryption:
    password: ENC(xjrUVkxe5vHqAuobZJMmR+EMlcGNMEDMeHkO94e+SiTwp2koVlt5ZeDAexP+2giP)
    iv: ENC(/FLJU6X68yRiYidg8TbCLMhJdTSNKzOCzFvkwsDpNbfoT+f4pgQmzx2MXFwriQZ7ENUEwykNyuRzKClR8a4PNw==)
    salt: ENC(oKKZvf/+AwDDpm6AzYU4ofbwD1aWEWMhfSO5qej5LsOEW2y5KYBR5HROOldW0UWx)
