jasypt:
  encryptor:
    password: ${JASYPT_ENCRYPTOR_PASSWORD:}
spring:
  datasource:
    username: sa
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    password: password
  security:
    oauth2:
      client:
        provider:
          fcsAuthProvider:
            token-uri: http://localhost:8100/testToken
        registration:
          fcsAuthProvider:
            client-id: RoxwriteAPIClientAccount
            client-secret: ${FCS_CLIENT_SECRET}
            authorization-grant-type: password
            username: RoxwriteAPIUserAccount
            password: ${FCS_PASSWORD}
            scope: FCSAuthentication.WebAPI
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: 'true'
  liquibase:
    change-log: classpath:liquibase/liquibase-config.xml
hibernate:
  dialect: org.hibernate.dialect.H2Dialect

roxwrite:
  api:
    fmcsa:
      url: http://localhost:8080/
      webkey: testkey
    fcs:
      url: http://localhost:8100/testFcsService/
  mapper:
    identification-viewable-chars: 3
  encryption:
    password: ENC(xjrUVkxe5vHqAuobZJMmR+EMlcGNMEDMeHkO94e+SiTwp2koVlt5ZeDAexP+2giP)
    iv: ENC(/FLJU6X68yRiYidg8TbCLMhJdTSNKzOCzFvkwsDpNbfoT+f4pgQmzx2MXFwriQZ7ENUEwykNyuRzKClR8a4PNw==)
    salt: ENC(oKKZvf/+AwDDpm6AzYU4ofbwD1aWEWMhfSO5qej5LsOEW2y5KYBR5HROOldW0UWx)
logging:
  level:
    liquibase.changelog: error


