apiVersion: v1
kind: Service
metadata:
  name: rox-backend-service
  annotations:
     # TODO:  this value should be by env property .
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {CERTIFICATE_ARN} 
    # Only run SSL on the port named "https" below.
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
spec:
  selector:
    app: rox-backend-service
  ports:
    - name: https
      port: 443
      targetPort: 8080  
  type: LoadBalancer 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rox-backend-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rox-backend-service
  template:
    metadata:
      labels:
        app: rox-backend-service
    spec:
      containers:
        - name: rox-backend-service
          imagePullPolicy: Always
          image: 754192140258.dkr.ecr.us-east-1.amazonaws.com/rox-backend-service-repository-{IMAGE}:latest
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {ENV}
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: aws-secrets
                  key: region
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-secrets
                  key: access_key_id
            - name: AWS_ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: aws-secrets
                  key: account_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-secrets
                  key: access_key
            - name: JASYPT_ENCRYPTOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: encryptor_password      
          ports:
            - containerPort: 8080
#          livenessProbe:
#            httpGet:
#              path: /actuator/health/custom
#              port: 8080
#            failureThreshold: 10
#            periodSeconds: 10
