# keep your environment clean
# prior to running this config, prune networks that aren't needed using
# docker network prune -a

# create a local docker network for the services to communicate on
# e.g. docker network create localdev

version: "3.7"
networks:
  rox-network:
    external:
      name: rox-network # <- same name as you used in `docker network create name-here`

#
services:
  roxwrite-db:
    image: postgres:14.1  # <- change version to suite you needs
    container_name: postgres-db-roxwrite
    #restart: always
    ports:
      - "5656:5432"  # <- port that is defined development repos for this project
      - "5657:22"
    networks:
      - rox-network
    environment:
      POSTGRES_USER: roxwrite # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: roxwrite # The PostgreSQL password (useful to connect to the database)
      POSTGRES_DB: rox_local # The PostgreSQL default database (automatically created at first launch)
    volumes:       #<- uncomment and change the volume mappings below if needed
      # you can use volume mounts to store the postgresql data files on your local drive vs in a container
      # if you store them in the container and later delete the container, the data is gone
      # however if you store them on your local drive the data will remain
      - rox-db-volume:/var/lib/postgresql/data

  #Compose for AWS S3 LocalStack Docker
  aws:
    image: 'localstack/localstack'
    container_name: 'localstack'
    environment:
      - SERVICES=s3
      - DEFAULT_REGION=us-east-1
      - AWS_DEFAULT_REGION=us-east-1
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
    ports:
      - '4566:4566'

networks:
  rox-network:

volumes:
  rox-db-volume:
  
