<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Rox Backend Parent</name>
	<url>https://roxwrite.com/</url>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
	</parent>

	<groupId>com.r1vs.platform.rox</groupId>
	<artifactId>rox-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<!-- General Versions -->
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<dbunit.version>2.7.2</dbunit.version>
		<log4j.version>2.17.0</log4j.version>
		<spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
		<jacoco.version>0.8.5</jacoco.version>
		<commons.collections4.version>4.4</commons.collections4.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		
		<!--  Maven Plugin Versions -->
		<maven-pmd-plugin.version>3.15.0</maven-pmd-plugin.version>
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
		<maven-spotbugs-plugin.version>4.5.3.0</maven-spotbugs-plugin.version>
		<maven-project-info-reports-plugin.version>3.1.1</maven-project-info-reports-plugin.version>
		<maven-jxr-plugin.version>3.1.1</maven-jxr-plugin.version>
		<maven-formatter-plugin.version>2.12.2</maven-formatter-plugin.version>

		<!-- Spring Framework Properties -->
		<springframework.version>2.6.2</springframework.version>

		<!-- General Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<!--		TODO ADD AWS VERSION-->
		<jasypt-spring-boot-starter.version>3.0.4</jasypt-spring-boot-starter.version>
	</properties>

  <modules>
    <module>rox-model</module>
	<module>rox-file-management</module>
    <module>rox-web-api</module>
	<module>rox-interactions</module>
  </modules>

  <dependencyManagement>
    <dependencies>
		<dependency>
			<groupId>com.r1vs.platform.rox</groupId>
			<artifactId>rox-file-management</artifactId>
			<version>${project.version}</version>
		</dependency>
      <dependency>
        <groupId>com.r1vs.platform.rox</groupId>
        <artifactId>rox-model</artifactId>
        <version>${project.version}</version>
      </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-bom</artifactId>
			<version>1.11.1000</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt-spring-boot-starter.version}</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections4.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>${commons.collections.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
		</dependency>


		<!-- Test Scope -->
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${spring-test-dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-to-slf4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<!-- Plugin added to generate reports for pmd, checkstyle and spotbugs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<!-- jxr plugin added for pmd, checkstyle and spotbugs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
<!--			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${maven-spotbugs-plugin.version}</version>
				<configuration>
					<excludeFilterFile>../static-analysis/spotbugs-exclude.xml</excludeFilterFile>
					<failOnError>false</failOnError>
					&lt;!&ndash;<printFailingErrors>true</printFailingErrors>
					<failOnViolation>false</failOnViolation>
					<linkXRef>true</linkXRef>
					<console>true</console>&ndash;&gt;
				</configuration>
				<executions>
          				<execution>
							<phase>compile</phase>
		            		<goals>
		              			<goal>check</goal>
		            		</goals>
		          		</execution>
		        	</executions>
			</plugin>-->
			
			<!-- Code formatter plugin added for code formatting -->
<!--			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${maven-formatter-plugin.version}</version>
				<configuration>
					<configFile>../static-analysis/roxwrite-formatter.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<rulesets>
						<ruleset>../static-analysis/roxwrite-pmd.xml</ruleset>
					</rulesets>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>false</failOnViolation>
					<linkXRef>false</linkXRef>
					&lt;!&ndash;<failOnError>false</failOnError>
					<console>true</console>&ndash;&gt;
				</configuration>
				<executions>
          				<execution>
		            			<goals>
		              				<goal>check</goal>
		            			</goals>
		          		</execution>
		        	</executions>
			</plugin>-->
<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				   <executions>
				     <execution>
				       <id>validate</id>
				       <phase>validate</phase>
				       <configuration>
				         <configLocation>/static-analysis/roxwrite-checkstyle.xml</configLocation>
				         <suppressionsLocation>/static-analysis/checkstyle-suppressions.xml</suppressionsLocation>
				         <encoding>UTF-8</encoding>
				         <consoleOutput>true</consoleOutput>
				         <failsOnError>true</failsOnError>
				         &lt;!&ndash;<linkXRef>false</linkXRef>&ndash;&gt;
				       </configuration>
				       <goals>
				         <goal>check</goal>
				       </goals>
				     </execution>
				   </executions>
			</plugin>-->
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-prepare-agent-integration</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<configuration>
								<propertyName>failsafe.jacoco.args</propertyName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.ulisesbocchio</groupId>
					<artifactId>jasypt-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
